[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Grass.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Grass Blades.tscn" type="PackedScene" id=3]

[node name="Tile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
z_index = 4

[node name="Grass Blades2" parent="Sprite" index="0" instance=ExtResource( 3 )]
position = Vector2( -6, -9 )

[node name="Grass Blades3" parent="Sprite" index="1" instance=ExtResource( 3 )]
position = Vector2( -3, -9 )

[node name="Grass Blades5" parent="Sprite" index="2" instance=ExtResource( 3 )]
position = Vector2( 0, -9 )

[node name="Grass Blades6" parent="Sprite" index="3" instance=ExtResource( 3 )]
position = Vector2( 3, -9 )

[node name="Grass Blades8" parent="Sprite" index="4" instance=ExtResource( 3 )]
position = Vector2( 6, -9 )

[node name="StaticBody2D" parent="." index="3"]
collision_layer = 4
