[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/Pawn.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/Pawn.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/cursor.svg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7647, 18.4723 )

[sub_resource type="Animation" id=3]
resource_name = "Dig"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Shovel:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -100.0, -115.0, -130.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, 4 ), Vector2( 0, 4 ), Vector2( 0, 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ), Vector2( 0, -16 ), Vector2( 0, -16 ), Vector2( 0, -12 ) ]
}

[node name="Pawn" type="KinematicBody2D" groups=[
"Pawns",
]]
scale = Vector2( 0.25, 0.25 )
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
anims/Dig = SubResource( 3 )
anims/Walk = SubResource( 2 )

[node name="Up" type="RayCast2D" parent="."]
position = Vector2( 0, -16 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 4

[node name="Down" type="RayCast2D" parent="."]
position = Vector2( 0, 20 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 4

[node name="Left" type="RayCast2D" parent="."]
position = Vector2( -16, 0 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 4

[node name="Right" type="RayCast2D" parent="."]
position = Vector2( 16, 0 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 4

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, 6 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 1 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -12 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Shovel" type="Sprite" parent="."]
position = Vector2( -13.3423, -18.3651 )
rotation = -2.00713
scale = Vector2( 0.066, 0.066 )
texture = ExtResource( 3 )
offset = Vector2( -202.4, -197.162 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
